.flex-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 560px) {
  .grid-container {
    display: grid;
    grid-template-rows: 1fr 120px 264px 1fr;
    grid-template-columns: 1fr minmax(400px) 1fr;
    grid-row-gap: 24px;
  }
  .grid-card-01 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .grid-card-02 {
    grid-area: 3 / 2 / 4 / 4;
  }

  .grid-card-01 {
    display: grid;
    grid-template-rows: 24px 36px 36px 24px;
    grid-template-columns: 24px 72px 24px 1fr 1fr 24px;
  }

  .grid-card-02 {
    display: grid;
    grid-template-rows: 24px 2fr 32px 24px;
    grid-template-columns: 24px 1fr 85px 66px 24px;
  }
  /* start of card-01 */
  .circle {
    grid-area: 2 / 2 / 4 / 3;
  }

  .title {
    grid-area: 2 / 4 / 3 / 5;
    justify-self: start;
    align-self: center;
  }
  .subtitle {
    grid-area: 3 / 4 / 4 / 5;
    padding: 5px;
    justify-self: start;
    align-self: center;
  }
  #edit-icon {
    grid-area: 2 / 5 / 4 / 6;
    justify-self: end;
    align-self: center;
  }
  /* end of card-01 */
  /* start of card-02 */
  .image {
    grid-area: 2 / 2 / 3 / 5;
    height: 100%;
    box-shadow: none;
    aspect-ratio: 1/1;
    object-fit: fill;
    align-self: center;
    justify-self: center;
  }
  .cancel-button {
    grid-area: 3 / 3 / 4 / 4;
  }
  .save-button {
    grid-area: 3 / 4 / 4 / 5;
  }
  /* end of card-02 */
}

@media only screen and (min-width: 560px) {
  .grid-container {
    display: grid;
    grid-template-rows: 1fr 120px 264px 1fr;
    grid-template-columns: 1fr 560px 1fr;
    grid-row-gap: 24px;
  }
  .grid-card-01 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .grid-card-02 {
    grid-area: 3 / 2 / 4 / 4;
  }

  .grid-card-01 {
    display: grid;
    grid-template-rows: 24px 36px 36px 24px;
    grid-template-columns: 24px 72px 24px 1fr 1fr 24px;
  }

  .grid-card-02 {
    display: grid;
    grid-template-rows: 24px 2fr 32px 24px;
    grid-template-columns: 24px 1fr 85px 66px 24px;
  }
  /* start of card-01 */
  .circle {
    grid-area: 2 / 2 / 4 / 3;
  }

  .title {
    grid-area: 2 / 4 / 3 / 5;
    justify-self: start;
    align-self: center;
  }
  .subtitle {
    grid-area: 3 / 4 / 4 / 5;
    padding: 5px;
    justify-self: start;
    align-self: center;
  }
  #edit-icon {
    grid-area: 2 / 5 / 4 / 6;
    justify-self: end;
    align-self: center;
  }
  /* end of card-01 */
  /* start of card-02 */
  .image {
    grid-area: 2 / 2 / 3 / 5;
    height: 100%;
    box-shadow: none;
    aspect-ratio: 1/1;
    object-fit: fill;
    align-self: center;
    justify-self: center;
  }
  .cancel-button {
    grid-area: 3 / 3 / 4 / 4;
  }
  .save-button {
    grid-area: 3 / 4 / 4 / 5;
  }
  /* end of card-02 */
}
